{
    "name": "yearul/unique-id-generator",
    "description": "yearul/unique-id-generator is a Laravel package that simplifies the generation of unique IDs with customizable formats, lengths, and rules, enhancing the efficiency of generating unique identifiers in Laravel applications.",
    "keywords": [
        "yearulislamonem",
        "laravel",
        "unique_id_generator",
        "laravel_unique_id_generator"
    ],
    "homepage": "https://github.com/islamyearul/unique-id-generator", 
    "license": "MIT",
    "authors": [
        {
            "name": "Md. Yearul Islam",
            "email": "yearulislamonem@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.4|^8.0",
        "spatie/laravel-package-tools": "^1.14.0",
        "illuminate/contracts": "^10.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^7.9",
        "nunomaduro/larastan": "^2.0.1",
        "orchestra/testbench": "^8.0",
        "pestphp/pest": "^2.0",
        "pestphp/pest-plugin-arch": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "Yearul\\LaraUniqueId\\": "src/",
            "Yearul\\LaraUniqueId\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Yearul\\LaraUniqueId\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Yearul\\LaraUniqueId\\LaraUniqueIdServiceProvider"
            ],
            "aliases": {
                "LaraUniqueId": "Yearul\\LaraUniqueId\\Facades\\LaraUniqueId"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
